CONFIG_ENV=Profiles/MI_9_PRO.env

DEVICE_NAME=Mi9Pro
DEVICE_CODENAME=crux

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_BRANCH=crux-p-oss
CLANG_SOURCE=
CLANG_BRANCH=
