CONFIG_ENV=Profiles/perseus_lineageos_a15.env

DEVICE_NAME=xiaomi_MiMIX3_cn
DEVICE_CODENAME=perseus

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm845.git
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_GNU=false
GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=stock-perseus_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/KernelSU/refs/heads/dev/kernel/setup.sh
KERNELSU_BRANCH=dev
KERNELSU_NAME=KernelSU

BOOT_SOURCE=https://mirrorbits.lineageos.org/full/perseus/20250420/boot.img

ROM_TEXT=LineageOS_android_15_official
